*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

header {
    background-color: #1a2238;
    color: #eaeaea;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo {
    margin-right: auto;
    display: flex;
    gap: 6px;
}

.logo-img {
    width: 35px;
    height: 35px;
    margin-left: 10px;
}

.logo-title {
    transition: all .5s ease .0s;
}

.logo:hover {
    color: #ff6a3d;
    transform: rotate(2deg);
}

.btn-cta {
    margin-right: 10px;
    border: none;
    font-size: 12px;
    padding: 8px 12px;
    background-color: #ff6a3d;
    color: #eaeaea;
    border-radius: 8px;
    cursor: pointer;
}

nav ul {
    display: flex;
    padding: 20px;
}

li {
    list-style-type: none;
    padding: 10px;
}

li a {
    transition: all .5s ease .0s;
    display: inline-block;
}

li a:hover {
    color: #ff6a3d;
    transform: rotate(2deg);
}

a {
    color: #eaeaea;
    text-decoration: none;
    cursor: pointer;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 70px 0;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.title {
    font-size: 24px;
    font-weight: bold;
}

.description {
    font-size: 28px;
    font-weight: bolder;
}

.img-foto {
    width: 100%;
    max-width: 500px;
    height: auto;
    padding: 10px;
}

.parallax {
    background-image: url('Asset/Foto/onyourm___10-25052023-0001-removebg-preview.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.tentang {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #1a2238 ;
    color: #eaeaea;
    padding: 20px;
    opacity: 75%;
}

.mt-10 {
    margin-top: 10px;
}


.card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.card-item {
    width: 25%;
    background: #f7f7f7;
    color: #222;
    padding: 40px;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.5);
    text-align: center;
}

.card-title {
    font-size: 18px;
    font-weight: bolder;
}

.card-description {
    font-size: 14px;
    margin: 8px;
}

.icon {
    width: 75px;
    height: 75%;
    margin: 10px;
    padding: 4px;
}

footer {
    padding: 20px;
    text-align: center;
    background-color: #1a2238;
    color: #eaeaea;
}

.text-footer {
    font-size: 12px;
}

@media screen and (max-width: 500px) {
     .btn-cta {
        margin: 20px;
    } 

    .card {
        flex-direction: column;
        gap: 0;
    }

    .card-item {
        width: 100%;
    }

    .intro {
        margin-top: 20px;
    }

    .container {
        width: 100%;
        padding: 0;
    }

    .img-foto {
        padding: 0;
    }

    .tentang {
        text-align: center;
    }

    nav {
        position: fixed;
        bottom: 0;
        width: 100%;
        background: #1a2238 ;
        z-index: 9;
    }

    footer {
        margin-bottom: 70px;
    }
  }
